{
	"name": "PHP",
	"image": "mcr.microsoft.com/devcontainers/php:1-8.3",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"mrmlnc.vscode-apache",
				"xdebug.php-debug",
				"bmewburn.vscode-intelephense-client"
			]
		}
	},
	"postCreateCommand": "sudo chmod a+x \"$(pwd)/src\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)/src\" /var/www/html",
	"postStartCommand": "sudo apache2ctl start",
	"portsAttributes": {
		"8080": {
			"label": "Remote PHP Server",
			"onAutoForward": "notify"
		}
	},
	"forwardPorts": [8080]
}
